configuration {
        font:                   "Fira Code 10";
}

@theme "tomorrow-night"

* {
        background:             #1d1f21;
}

window {
        location:               north east;
        anchor:                 north east;
        x-offset:               -34px;
        y-offset:               30px;
        width:                  calc(20ch + 24px);
        padding:                12px;
}

mainbox {
        children:               [ message ];
}

message {
        padding:                0;
        background-color:       var(background);
}

