
configuration {
        font:                   "Fira Code Nerd Font 48";
        kb-cancel:              "Control+Alt+Delete";
}

@theme "tomorrow-night"

window {
        width:                  100%;
        height:                 100%;
}

mainbox {
        children:               [ listview, inputbar ];
}

inputbar {
        children:               [ prompt ];
        padding:                0;
        margin:                 0 0 12px 16px;
}

prompt {
        font:                   "Fira Mono 12";
        padding:                0;
}

listview {
        spacing:                16px;
        padding:                16px;
        layout:                 horizontal;
        margin:                 calc((100% - (1em + 2 * 16px + 2 * 16px)) / 2) calc((100% - (5 * 1.44em + 4 * 16px + 2 * 16px)) / 2) 0;
}

element {
        width:                  1.44em;
        padding:                0;
        spacing:                0;
}

element-text {
        horizontal-align:       0.5;
        vertical-align:         0.5;
        margin:                 16px;
}
