
configuration {
        font:                   "Fira Code Nerd Font 32";
}

@theme "tomorrow-night"

window {
        width:                  560px;
}

mainbox {
        children:               [ listview ];
}

listview {
        lines:                  1;
        columns:                5;
        spacing:                8px;
        padding:                12px;
}

element-text {
        horizontal-align:       0.5;
        vertical-align:         0.5;
        margin:                 16px;
}
