# vim: tabstop=2 softtabstop=2 shiftwidth=2 expandtab

servers = (
  {
    address = "irc.snoonet.org";
    chatnet = "snoonet";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  },
  {
    address = "irc.libera.chat";
    chatnet = "liberachat";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
  }
);

chatnets = {
  snoonet = {
    type = "IRC";
    nick = "NICK";
    sasl_mechanism = "PLAIN";
    sasl_username = "USERNAME";
    sasl_password = "PASSWORD";
  };
  liberachat = {
    type = "IRC";
    nick = "NICK";
    sasl_mechanism = "PLAIN";
    sasl_username = "USERNAME";
    sasl_password = "PASSWORD";
  };
};

channels = (
  { name = "#math"; chatnet = "Snoonet"; },
  { name = "#space"; chatnet = "Snoonet"; },
  { name = "##chat"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "##math"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "##physics"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "##chess"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#linux"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "##programming"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#python"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#c"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#irssi"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "liberachat"; autojoin = "yes"; },
  { name = "#git"; chatnet = "liberachat"; autojoin = "no"; },
  { name = "#zsh"; chatnet = "liberachat"; autojoin = "no"; },
  { name = "#latex"; chatnet = "liberachat"; autojoin = "no"; },
  { name = "#bspwm"; chatnet = "liberachat"; autojoin = "no"; }
);

aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "SCROLLBACK LEVELCLEAR -level JOINS,PARTS,QUITS";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  CUBES = "SCRIPT EXEC Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { my \\$y = \\$_*6 \\; join '', map { my \\$x = \\$_ \\; map { \"%x\\$x\\$_\\$x\\$_\" } @{['0'..'9','A'..'Z']}[\\$y .. \\$y+5] } 1..6 }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 0..5 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_mIRC extended colours\", MSGLEVEL_CLIENTCRAP) \\; my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 0..15 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; for my \\$z (0..6) { my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 16+(\\$z*12)..16+(\\$z*12)+11 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) }";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "QUIT";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  SV = "MSG * Irssi $J ($V) - http://www.irssi.org";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
  1 = "WINDOW GOTO 1";
  2 = "WINDOW GOTO 2";
  3 = "WINDOW GOTO 3";
  4 = "WINDOW GOTO 4";
  5 = "WINDOW GOTO 5";
  6 = "WINDOW GOTO 6";
  7 = "WINDOW GOTO 7";
  8 = "WINDOW GOTO 8";
  9 = "WINDOW GOTO 9";
  10 = "WINDOW GOTO 10";
  11 = "WINDOW GOTO 11";
  12 = "WINDOW GOTO 12";
  13 = "WINDOW GOTO 13";
  14 = "WINDOW GOTO 14";
  15 = "WINDOW GOTO 15";
  16 = "WINDOW GOTO 16";
  17 = "WINDOW GOTO 17";
  18 = "WINDOW GOTO 18";
  19 = "WINDOW GOTO 19";
  20 = "WINDOW GOTO 20";
  21 = "WINDOW GOTO 21";
  22 = "WINDOW GOTO 22";
  23 = "WINDOW GOTO 23";
  24 = "WINDOW GOTO 24";
  25 = "WINDOW GOTO 25";
  26 = "WINDOW GOTO 26";
  27 = "WINDOW GOTO 27";
  28 = "WINDOW GOTO 28";
  29 = "WINDOW GOTO 29";
  30 = "WINDOW GOTO 30";
  31 = "WINDOW GOTO 31";
  32 = "WINDOW GOTO 32";
  33 = "WINDOW GOTO 33";
  34 = "WINDOW GOTO 34";
  35 = "WINDOW GOTO 35";
  36 = "WINDOW GOTO 36";
  37 = "WINDOW GOTO 37";
  38 = "WINDOW GOTO 38";
  39 = "WINDOW GOTO 39";
  40 = "WINDOW GOTO 40";
  41 = "WINDOW GOTO 41";
  42 = "WINDOW GOTO 42";
  43 = "WINDOW GOTO 43";
  44 = "WINDOW GOTO 44";
  45 = "WINDOW GOTO 45";
  46 = "WINDOW GOTO 46";
  47 = "WINDOW GOTO 47";
  48 = "WINDOW GOTO 48";
  49 = "WINDOW GOTO 49";
  50 = "WINDOW GOTO 50";
  51 = "WINDOW GOTO 51";
  52 = "WINDOW GOTO 52";
  53 = "WINDOW GOTO 53";
  54 = "WINDOW GOTO 54";
  55 = "WINDOW GOTO 55";
  56 = "WINDOW GOTO 56";
  57 = "WINDOW GOTO 57";
  58 = "WINDOW GOTO 58";
  59 = "WINDOW GOTO 59";
  60 = "WINDOW GOTO 60";
  61 = "WINDOW GOTO 61";
  62 = "WINDOW GOTO 62";
  63 = "WINDOW GOTO 63";
  64 = "WINDOW GOTO 64";
  65 = "WINDOW GOTO 65";
  66 = "WINDOW GOTO 66";
  67 = "WINDOW GOTO 67";
  68 = "WINDOW GOTO 68";
  69 = "WINDOW GOTO 69";
  70 = "WINDOW GOTO 70";
  71 = "WINDOW GOTO 71";
  72 = "WINDOW GOTO 72";
  73 = "WINDOW GOTO 73";
  74 = "WINDOW GOTO 74";
  75 = "WINDOW GOTO 75";
  76 = "WINDOW GOTO 76";
  77 = "WINDOW GOTO 77";
  78 = "WINDOW GOTO 78";
  79 = "WINDOW GOTO 79";
  80 = "WINDOW GOTO 80";
  81 = "WINDOW GOTO 81";
  82 = "WINDOW GOTO 82";
  83 = "WINDOW GOTO 83";
  84 = "WINDOW GOTO 84";
  85 = "WINDOW GOTO 85";
  86 = "WINDOW GOTO 86";
  87 = "WINDOW GOTO 87";
  88 = "WINDOW GOTO 88";
  89 = "WINDOW GOTO 89";
  90 = "WINDOW GOTO 90";
  91 = "WINDOW GOTO 91";
  92 = "WINDOW GOTO 92";
  93 = "WINDOW GOTO 93";
  94 = "WINDOW GOTO 94";
  95 = "WINDOW GOTO 95";
  96 = "WINDOW GOTO 96";
  97 = "WINDOW GOTO 97";
  98 = "WINDOW GOTO 98";
  99 = "WINDOW GOTO 99";
  znc = "msg *status";
};

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{timestamp $Z} ";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    wininfo = "%K$tag %w$winname$itemname%n %K$winref%n";

    prompt = "{prompt $[-10]N}";
    prompt_empty = "";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb $0-}";
    more = "-- more --";
  };

  default = {
    window = { disabled = "yes"; };
    window_inact = { disabled = "yes"; };
    topic = { disabled = "yes"; };

    wininfo = {
      placement = "top";
      position = "1";
      visible = "always";
      disabled = "no";

      items = {
        barstart = { priority = "100"; };
        wininfo = { };
        act = { priority = "10"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    empty_top = { placement = "top"; position = "2"; disabled = "no"; };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";

      items = {
        time = { priority = "-1"; };
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        awaybar = { priority = "5"; alignment = "right"; };
        input = { priority = "10"; };
        usercount = { priority = "5"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "REALNAME";
    user_name = "USERNAME";
    nick = "NICK";
    timestamp_format = "%H:%M:%S";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    neat_global_colors = "yes";
    neat_colors = "X66X61X6LX37X3DX36X4CX46X5CX56X6CX6JX47X5DX6KX6DX57X6EX5EX4EX4KX4JX5JX4DX6RX3CX4IX4OX2DX2CX3IX3OX2JX3PX3JX1CX2IX1IX1OX1PX1DX1JX1QX2RX2KX3KX3QX2QX2PX1EX1LX1KX1RX1SX1MX1NX1TX2EX18X1FX19X1GX1AX1BX1HX2NX2HX3HX3NX2MX2GX2AX2FX2LX3LX3MX3GX29X23X25X24X2BX4NX22X45X6AX5HX3BX4HX3AX4GX39X4FX5LX5NX42X53X52X34X35X6BX4BX4AX48X5GX6HX5MX6MX6NX38X54X51X69X68X59X5FX6FX58X49X6G";
    trackbar_string = "─";
    trackbar_style = "%X7E";
    trackbar_print_timestamp = "yes";
    hilightwin_show_network = "no";
    usercount_show_halfops = "yes";
    url_color = "1";
    fancy_abbrev = "head";
    mouse_scroll_down = "/scrollback goto +2";
    mouse_scroll_up = "/scrollback goto -2";
  };
  "irc/core" = { alternate_nick = "NICK_"; };
  "fe-common/core" = {
    theme = "sahasatvik";
    show_names_on_join = "no";
    names_max_columns = "0";
    emphasis_italics = "yes";
    timestamps = "yes";
  };
};
logs = { };
keyboard = (
  {
    key = "meta-/";
    id = "command";
    data = "SCROLLBACK LEVELCLEAR -level JOINS,PARTS,QUITS";
  },
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
hilights = (
  { text = "NICK"; color = "%y"; nick = "yes"; word = "yes"; }
);
windows = {
  1 = { immortal = "yes"; name = "status"; level = "ALL"; };
  2 = { immortal = "yes"; name = "hilight"; };
};
