script-opts=ytdl_hook-ytdl_path=/home/satvik/.local/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
osd-fractions
save-position-on-quit
title='${filename/no-ext} - mpv'
script-opts='osc-title=${filename/no-ext}'
