gesture swipe up	4 ~/bin/unhide_all
gesture swipe down	3 ~/bin/hide_pointed
gesture swipe down	4 ~/bin/hide_all
gesture swipe left	bspc desktop -f next.local
gesture swipe right	bspc desktop -f prev.local
