let g:lightline#colorscheme#tomorrow_night_lightline#palette = {
\ 'inactive': {
\       'right': [['#434343', '#666666', 237, 242], ['#666666', '#434343', 242, 237]],
\       'middle': [['#909090', '#434343', 245, 237]],
\       'left': [['#909090', '#434343', 245, 237], ['#666666', '#1d1f21', 242, 16]]
\ },
\ 'replace': {
\       'left': [['#434343', '#de935f', 237, 173], ['#c5c8c6', '#555555', 151, 239]]
\ },
\ 'normal': {
\       'right': [['#434343', '#909090', 237, 245], ['#a0a0a0', '#555555', 247, 239]],
\       'middle': [['#a0a0a0', '#434343', 247, 237]],
\       'warning': [['#f0c674', '#434343', 216, 237]],
\       'left': [['#434343', '#81a2be', 237, 109], ['#c5c8c6', '#555555', 151, 239]],
\       'error': [['#cc6666', '#303030', 167, 236]]
\ },
\ 'tabline': {
\       'right': [['#434343', '#909090', 237, 245], ['#a0a0a0', '#555555', 247, 239]],
\       'middle': [['#555555', '#1d1f21', 239, 16]],
\       'left': [['#555555', '#1d1f21', 239, 16]],
\       'tabsel': [['#ffffff', '#1d1f21', 231, 16]]
\ },
\ 'visual': {
\ '     left': [['#434343', '#b294bb', 237, 139], ['#c5c8c6', '#555555', 151, 239]]
\ },
\ 'insert': {
\       'left': [['#434343', '#b5bd68', 237, 143], ['#c5c8c6', '#555555', 151, 239]]
\ }
\}

