let g:lightline#colorscheme#tomorrow_night_lightline#palette = {
\ 'inactive': {
\       'right': [['#1d1f21', '#1d1f21', 237, 245], ['#1d1f21', '#1d1f21', 247, 239]],
\       'middle': [['#a0a0a0', '#1d1f21', 245, 237]],
\       'left': [['#a0a0a0', '#1d1f21', 245, 237], ['#666666', '#1d1f21', 242, 16]]
\ },
\ 'replace': {
\       'left': [['#1d1f21', '#de935f', 237, 173], ['#a0a0a0', '#1d1f21', 151, 239]]
\ },
\ 'normal': {
\       'right': [['#1d1f21', '#a0a0a0', 237, 245], ['#a0a0a0', '#444444', 247, 239]],
\       'middle': [['#a0a0a0', '#1d1f21', 247, 237]],
\       'warning': [['#f0c674', '#434343', 216, 237]],
\       'left': [['#1d1f21', '#81a2be', 237, 109], ['#a0a0a0', '#1d1f21', 151, 239]],
\       'error': [['#cc6666', '#303030', 167, 236]]
\ },
\ 'tabline': {
\       'right': [['#a0a0a0', '#1d1f21', 237, 245], ['#a0a0a0', '#555555', 247, 239]],
\       'middle': [['#555555', '#1d1f21', 239, 16]],
\       'left': [['#555555', '#1d1f21', 239, 16]],
\       'tabsel': [['#ffffff', '#1d1f21', 231, 16]]
\ },
\ 'visual': {
\       'left': [['#1d1f21', '#b294bb', 237, 139], ['#a0a0a0', '#1d1f21', 151, 239]]
\ },
\ 'insert': {
\       'left': [['#1d1f21', '#b5bd68', 237, 143], ['#a0a0a0', '#1d1f21', 151, 239]]
\ }
\}

